:root {
    --hover-time: 0.2s;
}

code {
    font-weight: bold;
}

#logo {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    column-gap: 10px;
}

.grid-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: start;
    text-align: center;
    width: auto;
    margin-bottom: -20px;
}

.grid-image {
    width: 100%;
    transition: var(--hover-time);
    box-shadow: 0px 0px 10px black;
}

.grid-image:hover {
    transform: scale(1.2);
    z-index: 1;
}

.grid-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transform: translateY(-3em);
}

.grid-widget-icon {
    width: 35%;
    height: auto;
    box-shadow: 0px 0px 10px black;
}

.grid-widget a {
    display: table-cell;
    vertical-align: middle;
    color: white;
    background-color: var(--darkmode-navbar-background);
    text-decoration: none;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    position: relative;
    transform: translateY(-1em);
    width: 50%;
    height: 30px;
    padding-top: 12px;
    box-shadow: 0px 0px 10px black;
    transition: var(--hover-time);
}

.grid-widget a:hover {
    transform: translateY(-1em) scale(1.1);
}

.content {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    padding-top: 120px;
    padding-bottom: var(--footer-size);
}

.text-content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.text-centered {
    text-align: center;
    font-weight: bold;
}

.text-content li {
    margin: 10px 0;
}

@media only screen and (min-width: 0px) and (max-width: 365px) {
    .grid-widget a {
        padding-top: 10px !important;
        padding-bottom: 5px !important;
    }
}

@media only screen and (max-width: 428px) {
    .grid-widget a {
        padding-top: 15px;
        padding-bottom: 0px;
    }
}

@media only screen and (min-width: 600px) {
    .content {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-top: 120px;
        padding-bottom: var(--footer-size);
    }

    .text-content {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
    }

    .grid-widget a {
        padding-top: 12px;
        padding-bottom: 0px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 797px) {
    .grid-widget a {
        padding-top: 8px;
        padding-bottom: 5px;
    }
}

@media only screen and (min-width: 797px) and (max-width: 929px) {
    .grid-widget a {
        padding-top: 15px;
        padding-bottom: 0px;
    }
}

@media only screen and (min-width: 992px) {
    .content {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-top: 120px;
        padding-bottom: var(--footer-size);
    }

    .text-content {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
    }
}

@media only screen and (min-width: 1400px) {
    .content {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        padding-top: 120px;
        padding-bottom: var(--footer-size);
    }

    .text-content {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 10px;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1635px) {
    .grid-widget a {
        padding-top: 6px;
        padding-bottom: 6px;
    }
}
